# HELP-HEALTH-PROTOTYPE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helphealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hospital_data.txt
app/src/main/java/com/example/helphealth/: DBHelper.java  DDetails.java  DashBoard.java  DonateSuccess.java  Donation.java  DonationDetails.java  FirstFragment.java  Home.java  HospitalDetails.java  HospitalRecyclerViewAdapter.java  MainActivity.java  OnHospitalClickListener.java  Profile.java  Register.java  SecondFragment.java  UserDetails.java  admin.java  cashDonation.java  inkDonation.java
app/src/main/res/drawable/: baseline_home_24.xml  baseline_person_24.xml  bg3_with_overlay.xml  button_bg.xml  button_outline.xml  button_outline1.xml  ic_eye_closed.xml  rounded_edittext_bg.xml  roundedcornerimage.xml
app/src/main/res/layout/: activity_admin.xml  activity_cash_donation.xml  activity_dashboard.xml  activity_donate_success.xml  activity_donation.xml  activity_home.xml  activity_ink_donation.xml  activity_main.xml  activity_profile.xml  activity_register.xml  button_layout.xml  content_donate.xml  item_hospital_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/helphealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
