<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d13"
    tools:context=".Home">

    <TextView
        android:id="@+id/greet"
        android:layout_width="313dp"
        android:layout_height="142dp"
        android:layout_marginTop="44dp"
        android:background="#000C7DB8"
        android:gravity="center"

        android:text="@string/welcome_firstname_lastname"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck,VisualLintOverlap" />

    <Button
        android:id="@+id/buttonenter"
        android:layout_width="188dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#478477"
        android:text="Continue"
        android:textColor="#F5E4CD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"

        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="130dp"
        android:layout_height="143dp"

        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greet"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="311dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Help Health: Where Every Contribution is a Lifesaving Act."
        android:textColor="#FFFFFF"
        android:textSize="11.5sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


</androidx.constraintlayout.widget.ConstraintLayout>