<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d12">


    <!-- Navigation Header -->
    <View
        android:id="@+id/header1"
        android:layout_width="0dp"
        android:layout_height="82dp"
        android:background="#FF478477"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Navigation Buttons -->
    <LinearLayout
        android:id="@+id/customNavigationBar1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/windowBackground"
        app:layout_constraintTop_toBottomOf="@id/header1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/homeButton1"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24"
            android:padding="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="Home button description"
            android:background="@drawable/button_outline"/>

        <ImageView
            android:id="@+id/profileButton1"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:layout_weight="1"
            android:src="@drawable/baseline_person_24"
            android:padding="20dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:contentDescription="Profile button description"
            android:background="@drawable/button_outline"/>
    </LinearLayout>

    <!-- Icon Image -->
    <ImageView
        android:id="@+id/icon1"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/header1"
        app:layout_constraintEnd_toEndOf="@+id/header1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon" />

    <!-- Thank you header -->

    <!-- Description Text -->

    <TextView
        android:id="@+id/thankYouHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Thank you for donating!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/hospitalNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="16dp"
        android:text="Name of hospital:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thankYouHeader" />

    <TextView
        android:id="@+id/giftText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Donated:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospitalNameText" />

    <TextView
        android:id="@+id/donatorNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Name of donator:"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giftText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="169dp"
        android:layout_height="157dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header1"
        app:srcCompat="@drawable/ty" />

    <Button
        android:id="@+id/button"
        android:layout_width="155dp"
        android:layout_height="66dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#FF478477"
        android:text="Continue"
        app:layout_constraintBottom_toTopOf="@+id/customNavigationBar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
